('D:\\Mano\\Darbai\\Medžiagų mokslas\\dist\\main.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'D:\\Mano\\Darbai\\Medžiagų mokslas\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\Mano\\Darbai\\Medžiagų mokslas\\main.py', 'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libdqag.ISMLDISBYXVBCIXUNPGGYOZ76EO4IYDM.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdqag.ISMLDISBYXVBCIXUNPGGYOZ76EO4IYDM.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('lib_blas_su.QYGUBJXNHUWEZZJI5X66MDBWJKVUWHVH.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.QYGUBJXNHUWEZZJI5X66MDBWJKVUWHVH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libvode.C4BZUONTOVXPS5EKJRXSV6IWUWUQYUCG.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libvode.C4BZUONTOVXPS5EKJRXSV6IWUWUQYUCG.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libgetbreak.75VONNS2LHT7KCTC6SL3BGUBNUDJ3ROA.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libgetbreak.75VONNS2LHT7KCTC6SL3BGUBNUDJ3ROA.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libd_odr.QZTJ5PNH63KJGBKZCVSALVUXTJT2JMUJ.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libd_odr.QZTJ5PNH63KJGBKZCVSALVUXTJT2JMUJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libdet.TFYTJ5MS7LA35VH5QXAS7Z45DHETVWXJ.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdet.TFYTJ5MS7LA35VH5QXAS7Z45DHETVWXJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.CYRVMIJEAGHOUSQBPQFFACOMW5VBX2R3.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.CYRVMIJEAGHOUSQBPQFFACOMW5VBX2R3.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.F2MESB2KF7XNW6W3IWDUQU5DEDCKSUEY.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdgamln.F2MESB2KF7XNW6W3IWDUQU5DEDCKSUEY.gfortran-win_amd64.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libblkdta00.WVT6JTXAGKCV45DTXNGMSYD5P4IA2VHN.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libblkdta00.WVT6JTXAGKCV45DTXNGMSYD5P4IA2VHN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.W5TSHQTIVPOBFP6MWNL3MODN3TJOIXXX.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libbanded5x.W5TSHQTIVPOBFP6MWNL3MODN3TJOIXXX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.4DWXXP3A53APHKQREI27K5PBKNFE3SF5.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.4DWXXP3A53APHKQREI27K5PBKNFE3SF5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.DXRBWK5IWOPNYRNIO4HQFMXOVS4HBAXK.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.DXRBWK5IWOPNYRNIO4HQFMXOVS4HBAXK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.DLKMOCRVIYFO6VQ7BCMWVHYCPSUTM6HO.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.DLKMOCRVIYFO6VQ7BCMWVHYCPSUTM6HO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libslsqp_op.SAIY3IIWE5ZUIXQGDHGJTIBQZOJZQGJK.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.SAIY3IIWE5ZUIXQGDHGJTIBQZOJZQGJK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.GNCXI4YPOS72BCCQH6XKIOHJUZIYZN6C.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.GNCXI4YPOS72BCCQH6XKIOHJUZIYZN6C.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ac',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5ac.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.defs',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\defs.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.utils',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._proxy',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_proxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._objects',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_objects.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5l',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5l.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5o',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5o.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5i',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5i.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5pl',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5pl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5p',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5p.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5t',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5t.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5s',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5s.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5r',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5r.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5g',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5g.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5fd',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5fd.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5f',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5f.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ds',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5ds.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5d',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5d.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5a',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5a.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5z',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5z.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._conv',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_conv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._errors',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_errors.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtTest',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt5.QtOpenGL',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('hdf5_hl.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('hdf5.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\hdf5.dll',
   'BINARY'),
  ('Qt5Test.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Test.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\python3.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5OpenGL.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('main.py', '.\\main.py', 'DATA'),
  ('main.spec', '.\\main.spec', 'DATA'),
  ('Materials.py', '.\\Materials.py', 'DATA'),
  ('material_info.py', '.\\material_info.py', 'DATA'),
  ('Medžiagų laboras.docx', '.\\Medžiagų laboras.docx', 'DATA'),
  ('ScrollLabel.py', '.\\ScrollLabel.py', 'DATA'),
  ('__pycache__\\main.cpython-37.pyc',
   '.\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\Materials.cpython-37.pyc',
   '.\\__pycache__\\Materials.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\Materials.cpython-38.pyc',
   '.\\__pycache__\\Materials.cpython-38.pyc',
   'DATA'),
  ('__pycache__\\material_info.cpython-37.pyc',
   '.\\__pycache__\\material_info.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\material_info.cpython-38.pyc',
   '.\\__pycache__\\material_info.cpython-38.pyc',
   'DATA'),
  ('__pycache__\\ScrollLabel.cpython-37.pyc',
   '.\\__pycache__\\ScrollLabel.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\ScrollLabel.cpython-38.pyc',
   '.\\__pycache__\\ScrollLabel.cpython-38.pyc',
   'DATA'),
  ('dist\\main.exe', '.\\dist\\main.exe', 'DATA'),
  ('build\\main\\Analysis-00.toc', '.\\build\\main\\Analysis-00.toc', 'DATA'),
  ('build\\main\\base_library.zip', '.\\build\\main\\base_library.zip', 'DATA'),
  ('build\\main\\main.exe.manifest',
   '.\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\PYZ-00.pyz', '.\\build\\main\\PYZ-00.pyz', 'DATA'),
  ('build\\main\\PYZ-00.toc', '.\\build\\main\\PYZ-00.toc', 'DATA'),
  ('build\\main\\warn-main.txt', '.\\build\\main\\warn-main.txt', 'DATA'),
  ('build\\main\\xref-main.html', '.\\build\\main\\xref-main.html', 'DATA'),
  ('.git\\config', '.\\.git\\config', 'DATA'),
  ('.git\\description', '.\\.git\\description', 'DATA'),
  ('.git\\FETCH_HEAD', '.\\.git\\FETCH_HEAD', 'DATA'),
  ('.git\\HEAD', '.\\.git\\HEAD', 'DATA'),
  ('.git\\index', '.\\.git\\index', 'DATA'),
  ('.git\\refs\\remotes\\medziagu-mokslo-projektas\\master',
   '.\\.git\\refs\\remotes\\medziagu-mokslo-projektas\\master',
   'DATA'),
  ('.git\\refs\\heads\\master', '.\\.git\\refs\\heads\\master', 'DATA'),
  ('.git\\objects\\pack\\pack-e5f8224e693db96e9f8f6dbed4713701dd60a0db.idx',
   '.\\.git\\objects\\pack\\pack-e5f8224e693db96e9f8f6dbed4713701dd60a0db.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-e5f8224e693db96e9f8f6dbed4713701dd60a0db.pack',
   '.\\.git\\objects\\pack\\pack-e5f8224e693db96e9f8f6dbed4713701dd60a0db.pack',
   'DATA'),
  ('.git\\objects\\4b\\825dc642cb6eb9a060e54bf8d69288fbee4904',
   '.\\.git\\objects\\4b\\825dc642cb6eb9a060e54bf8d69288fbee4904',
   'DATA'),
  ('.git\\logs\\HEAD', '.\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\remotes\\medziagu-mokslo-projektas\\master',
   '.\\.git\\logs\\refs\\remotes\\medziagu-mokslo-projektas\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   '.\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude', '.\\.git\\info\\exclude', 'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   '.\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   '.\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   '.\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   '.\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   '.\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   '.\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   '.\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample', '.\\.git\\hooks\\pre-push.sample', 'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   '.\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   '.\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   '.\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample', '.\\.git\\hooks\\update.sample', 'DATA'),
  ('base_library.zip',
   'D:\\Mano\\Darbai\\Medžiagų mokslas\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('main.exe.manifest',
   'D:\\Mano\\Darbai\\Medžiagų mokslas\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1608322116,
 [('runw.exe',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
