('.\\',
 None,
 [],
 'DATA',
 [('main.py', '.\\main.py', 'DATA'),
  ('main.spec', '.\\main.spec', 'DATA'),
  ('Materials.py', '.\\Materials.py', 'DATA'),
  ('material_info.py', '.\\material_info.py', 'DATA'),
  ('Med탑iag킬 laboras.docx', '.\\Med탑iag킬 laboras.docx', 'DATA'),
  ('ScrollLabel.py', '.\\ScrollLabel.py', 'DATA'),
  ('__pycache__\\main.cpython-37.pyc',
   '.\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\Materials.cpython-37.pyc',
   '.\\__pycache__\\Materials.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\Materials.cpython-38.pyc',
   '.\\__pycache__\\Materials.cpython-38.pyc',
   'DATA'),
  ('__pycache__\\material_info.cpython-37.pyc',
   '.\\__pycache__\\material_info.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\material_info.cpython-38.pyc',
   '.\\__pycache__\\material_info.cpython-38.pyc',
   'DATA'),
  ('__pycache__\\ScrollLabel.cpython-37.pyc',
   '.\\__pycache__\\ScrollLabel.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\ScrollLabel.cpython-38.pyc',
   '.\\__pycache__\\ScrollLabel.cpython-38.pyc',
   'DATA'),
  ('dist\\main.exe', '.\\dist\\main.exe', 'DATA'),
  ('build\\main\\Analysis-00.toc', '.\\build\\main\\Analysis-00.toc', 'DATA'),
  ('build\\main\\base_library.zip', '.\\build\\main\\base_library.zip', 'DATA'),
  ('build\\main\\main.exe.manifest',
   '.\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\PYZ-00.pyz', '.\\build\\main\\PYZ-00.pyz', 'DATA'),
  ('build\\main\\PYZ-00.toc', '.\\build\\main\\PYZ-00.toc', 'DATA'),
  ('build\\main\\warn-main.txt', '.\\build\\main\\warn-main.txt', 'DATA'),
  ('build\\main\\xref-main.html', '.\\build\\main\\xref-main.html', 'DATA'),
  ('.git\\config', '.\\.git\\config', 'DATA'),
  ('.git\\description', '.\\.git\\description', 'DATA'),
  ('.git\\FETCH_HEAD', '.\\.git\\FETCH_HEAD', 'DATA'),
  ('.git\\HEAD', '.\\.git\\HEAD', 'DATA'),
  ('.git\\index', '.\\.git\\index', 'DATA'),
  ('.git\\refs\\remotes\\medziagu-mokslo-projektas\\master',
   '.\\.git\\refs\\remotes\\medziagu-mokslo-projektas\\master',
   'DATA'),
  ('.git\\refs\\heads\\master', '.\\.git\\refs\\heads\\master', 'DATA'),
  ('.git\\objects\\pack\\pack-e5f8224e693db96e9f8f6dbed4713701dd60a0db.idx',
   '.\\.git\\objects\\pack\\pack-e5f8224e693db96e9f8f6dbed4713701dd60a0db.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-e5f8224e693db96e9f8f6dbed4713701dd60a0db.pack',
   '.\\.git\\objects\\pack\\pack-e5f8224e693db96e9f8f6dbed4713701dd60a0db.pack',
   'DATA'),
  ('.git\\objects\\4b\\825dc642cb6eb9a060e54bf8d69288fbee4904',
   '.\\.git\\objects\\4b\\825dc642cb6eb9a060e54bf8d69288fbee4904',
   'DATA'),
  ('.git\\logs\\HEAD', '.\\.git\\logs\\HEAD', 'DATA'),
  ('.git\\logs\\refs\\remotes\\medziagu-mokslo-projektas\\master',
   '.\\.git\\logs\\refs\\remotes\\medziagu-mokslo-projektas\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   '.\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude', '.\\.git\\info\\exclude', 'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   '.\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   '.\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   '.\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   '.\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   '.\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   '.\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   '.\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample', '.\\.git\\hooks\\pre-push.sample', 'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   '.\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   '.\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   '.\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample', '.\\.git\\hooks\\update.sample', 'DATA')])
